<?php
return [
    'batch.action.selected' => 'С выбранными',
    'batch.action.all'      => 'Со всеми',
    'batch.labels.delete'   => 'Удалить',
    'button.filter'         => 'Фильтровать',
    'button.reset'          => 'Сбросить',
    'button.export-to'      => 'Экспортировать в :format',
    'button.batch'          => 'Добавить в пакет',
    'filter.date.from'      => 'От',
    'filter.date.to'        => 'До',
    'filter.range.from'     => 'От',
    'filter.range.to'       => 'До',
    'pagination.from'       => 'из',
    'pagination.records'    => 'записей',
    'total.sum'             => '(сумма)',
    'total.count'           => '(кол-во)',
    'total.callback'        => '',
    'row.empty'             => 'Данные не найдены',
];