<?php
return [
    'batch.action.selected' => '选定项目',
    'batch.action.all'      => '全部项目',
    'batch.labels.delete'   => '删除',
    'button.filter'         => '筛选',
    'button.reset'          => '重置',
    'button.export-to'      => '导出到 ：format',
    'button.batch'          => '批量操作',
    'filter.date.from'      => '从',
    'filter.date.to'        => '至',
    'filter.range.from'     => '从',
    'filter.range.to'       => '至',
    'pagination.from'       => '从',
    'pagination.records'    => '记录',
    'total.sum'             => '（总和）',
    'total.count'           => '（计数）',
    'total.callback'        => '',
    'row.empty'             => '无数据',
];